# projetdotnet

./: Billings.Designer.cs  Billings.cs  Billings.resx  Categories.Designer.cs  Categories.cs  Categories.resx  Customers.Designer.cs  Customers.cs  Customers.resx  Dashboard.Designer.cs  Dashboard.cs  Functions.cs  Items.Designer.cs  Items.cs  Items.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Sales.Designer.cs  Sales.cs  StockManagement.csproj  StockManagement.sln  StockManagementForm.Designer.cs  StockManagementForm.cs  StockManagementForm.resx
Properties/: Resources.Designer.cs
